<!--
 * @Author: YinXuan
 * @Date: 2023-01-04 09:24:12
 * @LastEditTime: 2023-03-02 13:40:01
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="referrer" content="no-referrer" />
		<link rel="icon" href="/favicon.ico" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover"
		/>
		<title>·胤炫·</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
		<script type="module" src="/src/utils/mouse/circle.js"></script>
	</body>
</html>
